/*define ALU1() (node a, b, carryin; ALUctrl op; node result, carryout)
{
   node x, _a, _b, carryoutadd, carryoutsub, _carryin;

   node[6] tempop;

   Inv() (a, _a);
   Inv() (b, _b);
   Inv() (carryin, _carryin);

   AddSub() (a,b,carryin,tempop[0],carryoutadd);
   And2() (a,b,tempop[1]);
   Xor2() (a,b,tempop[2]);
   Or2() (a,b,tempop[3]);
   Nor2() (a,b,tempop[4]);
   AddSub() (a,_b,_carryin,tempop[5],carryoutsub);

   And2() z1(tempop[0],op.add);
   And2() z2(tempop[1],op.and);
   And2() z3(tempop[2],op.xor);
   And2() z4(tempop[3],op.or);
   And2() z5(tempop[4],op.nor);
   And2() z6(tempop[5],op.sub);

   Or3() z7(z1.out,z2.out,z3.out);
   Or3() z8(z4.out,z5.out,z6.out);
   Or2() (z7.out,z8.out,result);

   And2() a1(carryoutadd,op.add);
   And2() a2(carryoutsub,op.sub);
   Or2() (a1.out,a2.out,carryout);

}
*/