/*
 * Cornell EE/CS 314, Spring 2000.
 * 
 */
import "314/mips.cast";
import "314/parts.cast";

/* The writeback control signals
 * 
 * Define me!
 */
define WBctrl() (Bus(32) Irr; node write, alu3, bjwrite4;)
{
node writetemp;
/*Wether or not it was an alu operation is determined in exctrl*/



/*Write should be set if the operation is something that needs to go back to the register. This includes operations that set alu, and the five loads. Jump and links are directly written in rd.cast*/

node _Irr29;
Inv() (Irr.d[29],_Irr29);
And2() (Irr.d[31],_Irr29,writetemp);
Or3() (writetemp, alu3, bjwrite4, write);


}

/* The Writeback phase
 * 
 * Inputs: The value to be written to a register
 * Outputs: w - Control signals generated by WB
 *          These control signals will be used to generate control for 
 *          the register file.
 */
define WB()(Bus(32) PC4, Aluin,Memin,Dataout,Datatoex3; WBctrl w)
{
/*determine whether to use value from Mem, Alu, of Branch*/
Bus(32) Dataouttemp;
TBusMux2to1(32) (Memin, Aluin ,w.alu3 , Dataouttemp);
TBusMux2to1(32) (Dataouttemp, Datatoex3,w.bjwrite4, Dataout);	
/*set Dataout depending if we're writing back an alu operation or a mem load*/
}
